{
    "name": "GolemFactory.Runtime",
    "rootNamespace": "GolemFactory",
    "references": [
        "GolemFactory.Simulation",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}
